<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Iniciar Sesi칩n</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    .login-container {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    
    .login-container h2 {
        color: #008000;
    }
    
    .login-container input[type="text"],
    .login-container input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-sizing: border-box;
    }
    
    .login-container input[type="submit"] {
        background-color: #008000;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    
    .login-container input[type="submit"]:hover {
        background-color: #005700;
    }
</style>
</head>
<body>
<div class="login-container">
    <h2>Iniciar Sesi칩n</h2>
    <form action="#" method="post">
        <input type="text" name="username"  id="usuario" placeholder="Usuario" required><br>
        <input type="password" name="password" id="contrasena" placeholder="Contrase침a" required><br>
        <button type="button" class="btn btn-primary mt-3" onclick="login()">Iniciar Sesi칩n</button>
    </form>
</div>
</body>
<script src="script.js"></script>
</html>
